# test-story

./: COPYRIGHT.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/bhaskarpramanik/: Main.java
src/test/java/io/github/bhaskarpramanik/automation/base/config/junit/: JunitConfiguration.java
src/test/java/io/github/bhaskarpramanik/automation/screenplay/: Actor.java
src/test/java/io/github/bhaskarpramanik/automation/screenplay/abilities/: Memorize.java
src/test/java/io/github/bhaskarpramanik/automation/screenplay/actions/: IssuesCommands.java  RaisesQuery.java  UsingCapability.java  UsingMemory.java
src/test/java/io/github/bhaskarpramanik/automation/screenplay/capabilities/: Action.java  Asserts.java  Capability.java  Command.java  Query.java
src/test/java/io/github/bhaskarpramanik/automation/screenplay/exceptions/: NoSuchAbilityException.java
src/test/java/io/github/bhaskarpramanik/automation/tests/: DemoJunitTest.java
src/test/java/io/github/bhaskarpramanik/automation/tests/demo/junit/: DemoJunitTest.java
src/test/java/io/github/bhaskarpramanik/automation/tests/demo/screenplay/: MemoryTest.java  ScreenPlayMemoryTest.java
